# FoodChoice

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/imcys/foodchoice/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imcys/foodchoice/: FoodApplication.kt  MainActivity.kt  MainActivityIntent.kt  MainActivityState.kt  MainActivityViewModel.kt
app/src/main/java/com/imcys/foodchoice/data/: NavItem.kt
app/src/main/java/com/imcys/foodchoice/navigation/: FCNavHost.kt  HomeNavigation.kt  SettingNavigation.kt
app/src/main/java/com/imcys/foodchoice/ui/: FoodApp.kt
app/src/main/java/com/imcys/foodchoice/ui/home/: HomeIntent.kt  HomeScreen.kt  HomeState.kt  HomeViewModel.kt
app/src/main/java/com/imcys/foodchoice/ui/index/: IndexIntent.kt  IndexScreen.kt  IndexState.kt  IndexViewModel.kt
app/src/main/java/com/imcys/foodchoice/ui/setting/: SettingIntent.kt  SettingScreen.kt  SettingState.kt  SettingViewModel.kt
app/src/main/res/drawable/: cookingpot.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-v31/: ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/imcys/foodchoice/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/imcys/core/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/imcys/core/common/data/: BaseRepository.kt  IBaseRepository.kt
core/common/src/main/java/com/imcys/core/common/extend/: Coroutines.kt  Number.kt
core/common/src/main/java/com/imcys/core/common/utils/: VibrationUtils.kt
core/common/src/main/java/com/imcys/core/common/viewmodel/: ComposeBaseViewModel.kt
core/common/src/test/java/com/imcys/core/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/imcys/core/data/: ExampleInstrumentedTest.kt
core/data/src/test/java/com/imcys/core/data/: ExampleUnitTest.kt
core/database/: build.gradle.kts
core/database/src/androidTest/java/com/imcys/core/database/: ExampleInstrumentedTest.kt
core/database/src/main/java/com/imcys/core/database/: AppDatabase.kt  DaosModule.kt  DatabaseModule.kt
core/database/src/test/java/com/imcys/core/database/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/com/imcys/core/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/test/java/com/imcys/core/designsystem/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/imcys/core/model/: ExampleInstrumentedTest.kt
core/model/src/main/java/com/imcys/core/model/: CookFoodInfo.kt  CookingIngredient.kt  CookingIngredientsInfo.kt  HomeItemInfo.kt
core/model/src/test/java/com/imcys/core/model/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/imcys/core/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/imcys/core/network/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/imcys/core/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/imcys/core/ui/: CookInfoVideoCard.kt  HomeFunctionCard.kt  PageContentColumn.kt
core/ui/src/test/java/com/imcys/core/ui/: ExampleUnitTest.kt
feature/cook/: build.gradle.kts  proguard-rules.pro
feature/cook/src/androidTest/java/com/imcys/feature/cook/: ExampleInstrumentedTest.kt
feature/cook/src/main/java/com/imcys/feature/cook/: CookIntent.kt  CookScreen.kt  CookState.kt  CookViewModel.kt
feature/cook/src/test/java/com/imcys/feature/cook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/sweet-dependency/: sweet-dependency-config.template.yaml  sweet-dependency-config.yaml
gradle/wrapper/: gradle-wrapper.properties
(+36 files in other folders)
